<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EEc-E8-j6f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gray-->
        <scene sceneID="k1R-Yi-Jtv">
            <objects>
                <viewController id="dAr-TN-AvA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULR-92-cyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pzy-g8-N2G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="IKM-QG-9ld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d3-0U-9YY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="129.91071428571428"/>
        </scene>
        <!--White-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Screens__iOSPT6_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="VPV-m9-g7A">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="DJu-Jj-Rwl">
                            <connections>
                                <segue destination="dAr-TN-AvA" kind="show" id="xW3-QO-ots"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Basic-->
        <scene sceneID="NG6-5x-kEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFP-XU-okl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basic" image="waveform.path.badge.plus" catalog="system" id="LyR-n9-C66"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oB2-la-WXm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XLh-JJ-cRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9z-6G-mMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Red-->
        <scene sceneID="4hP-k9-STT">
            <objects>
                <viewController id="r7a-SQ-PSG" customClass="RedViewController" customModule="Screens__iOSPT6_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0b-uf-XdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ghk-6b-zyY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="UP0-Ad-aeh">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="ahu-o2-vpH">
                            <connections>
                                <segue destination="7hH-cH-xD5" kind="show" id="JiW-Fs-GI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ira-tY-dRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="852"/>
        </scene>
        <!--Green-->
        <scene sceneID="YPW-gF-llD">
            <objects>
                <viewController id="7hH-cH-xD5" customClass="NumberedViewController" customModule="Screens__iOSPT6_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0x-Xb-x4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PGF-VA-CWe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="89Z-WH-QsJ">
                        <rightBarButtonItems>
                            <barButtonItem title="Blue" id="G73-WO-fEu">
                                <connections>
                                    <segue destination="lTC-uS-ehn" kind="show" id="gB0-XD-ldJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Purple" id="Ewv-nF-Miz">
                                <connections>
                                    <segue destination="ero-Yr-83r" kind="show" id="sb0-RF-ivU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gii-Qw-AzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="852"/>
        </scene>
        <!--Purple-->
        <scene sceneID="8f7-Oo-jTa">
            <objects>
                <viewController id="ero-Yr-83r" customClass="NumberedViewController" customModule="Screens__iOSPT6_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFL-WJ-H0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ebg-wz-0qO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="TTj-qR-HOk">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="dQE-pi-jCw">
                            <connections>
                                <segue destination="aUW-4G-Zbs" kind="show" id="FJC-d6-Ej3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqU-Q2-SJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="1077"/>
        </scene>
        <!--Orange-->
        <scene sceneID="MA7-g0-UB2">
            <objects>
                <viewController id="aUW-4G-Zbs" customClass="NumberedViewController" customModule="Screens__iOSPT6_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R72-6H-FNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XF9-8k-xbn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="n6m-Iw-D42"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxx-6a-G06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542" y="1078"/>
        </scene>
        <!--Blue-->
        <scene sceneID="pCG-Es-8oX">
            <objects>
                <viewController id="lTC-uS-ehn" customClass="NumberedViewController" customModule="Screens__iOSPT6_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dei-gv-9Oe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sjM-vu-xtT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="NB1-Od-w0o">
                        <barButtonItem key="rightBarButtonItem" title="Yellow" id="jTt-NS-r6d">
                            <connections>
                                <segue destination="2Cx-Mk-oo0" kind="show" id="Ko1-5f-IzM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4n-rE-2Ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="358"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="8ZE-NS-oUn">
            <objects>
                <viewController id="2Cx-Mk-oo0" customClass="NumberedViewController" customModule="Screens__iOSPT6_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ql-Lk-4cz" customClass="Ba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7o9-NV-xSY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="tOQ-d3-ral">
                        <rightBarButtonItems>
                            <barButtonItem title="Done" id="UDv-Rq-MAo"/>
                            <barButtonItem title="Red" id="AAt-KS-2fj"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVS-JA-M0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4561" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jWX-u1-jjH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EEc-E8-j6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2xy-mJ-tcV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTy-iW-TSk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NFP-XU-okl" kind="relationship" relationship="viewControllers" id="Wya-3B-ddm"/>
                        <segue destination="iHq-A3-lQb" kind="relationship" relationship="viewControllers" id="HDM-At-XsT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zi-An-aB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Colors-->
        <scene sceneID="snq-zP-xDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHq-A3-lQb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" image="list.number" catalog="system" id="JaE-Vc-mXS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4BZ-T0-BML">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7a-SQ-PSG" kind="relationship" relationship="rootViewController" id="sTC-43-5S9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNk-bX-ze7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.number" catalog="system" width="64" height="50"/>
        <image name="waveform.path.badge.plus" catalog="system" width="64" height="54"/>
    </resources>
</document>
